aws_access_key = "your-access-key"
aws_secret_key = "your-secret-key"
vpc_cidr = "10.0.0.0/16"
public_subnet_cidrs = ["10.0.1.0/24", "10.0.2.0/24"]
private_subnet_cidrs = ["10.0.3.0/24", "10.0.4.0/24"]
availability_zones = ["us-east-1a", "us-east-1b"]
ami_id = "ami-12345678"
instance_type = "t2.micro"
user_data = "user_data.sh"
instance_security_group = "sg-12345678"
min_size = 1
max_size = 3
desired_capacity = 2
subnet_ids = ["subnet-12345678", "subnet-87654321"]
vpc_id = "your-vpc-id"
lb_security_group = "your-lb-security-group-id"
route53_zone_id = "your-route53-zone-id"
domain_name = "your.domain.name"